/*
 *
 */
.app-footer {
  margin-top: 45px;
  padding: 35px 0 35px;
  border-top: 1px solid #DFDFDF;
  line-height: 90%;
}
.card-divider {
  margin-top: 12px;
  padding-top: 5px;
  border-top: 1px solid #CFCFCF;
}
.form-surround {
  margin-bottom: 5px;
  margin-top: 5px;
}
.page-title {
  font-weight: 300;
  line-height: 1.2;
}
.page-title-tab {
  padding: 0 15px 0 15px;
  border: 2px solid #859EAF;
}
.sm-icon {
  height: 10px;
  width: 10px;
}
.std-icon {
  height: 16px;
  width: 16px;
}

/* for angular-bootstrap modal */
.fade.in {
  opacity: 1;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
/* *************************** */
